# thirteen_back

./: build.gradle  settings.gradle
src/main/java/com/thirteen_back/: ThirteenBackApplication.java
src/main/java/com/thirteen_back/config/: RestTemplateConfig.java  SwaggerConfiguration.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/thirteen_back/constant/: Authority.java  BoardCategory.java  Category.java  Social.java  TF.java
src/main/java/com/thirteen_back/controller/: AuthController.java  BoardController.java  CardController.java  CommentController.java  MyController.java
src/main/java/com/thirteen_back/dto/: BenefitDto.java  BoardDto.java  CardDto.java  ChatMessageDto.java  ChatRoomResDto.java  CommentDto.java  KakaoDto.java  MemberReqDto.java  MemberResDto.java  TokenDto.java
src/main/java/com/thirteen_back/entity/: Benefit.java  Board.java  Card.java  Chatting.java  ChattingRoom.java  Comment.java  Member.java
src/main/java/com/thirteen_back/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/thirteen_back/repository/: BenefitRepository.java  BoardRepository.java  CardRepository.java  ChattingRepository.java  ChattingRoomRepository.java  CommentRepository.java  MemberRepository.java  SocialRepository.java
src/main/java/com/thirteen_back/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/thirteen_back/service/: AuthService.java  BenefitService.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/thirteen_back/: ThirteenBackApplicationTests.java
(+1 files in other folders)
