server.port=8111
#????

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.13:3306/thirteen?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=thirteen
spring.datasource.password=1234

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# ??? ??? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace
# MySQL8? ?????? ????? ?? ? (???? ?? ???? ?? ?? ?)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true

# jmt ??? ??
jwt.secret=anna2024!@#123456789adfawdfqaerfdfadsfadfadasfadffadsssdfsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000000000aaaaaaaaa

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher